server {
    listen 80;
    server_name phex.space;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name phex.space;

    ssl_certificate /etc/letsencrypt/live/phex.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phex.space/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        limit_req zone=uilimit burst=5;

        root   html;
        index  index.html index.htm;

        try_files $uri /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
