
server {
    listen 443 ssl;
    server_name phex.local;

    server_tokens off;
    
    ssl on;
    ssl_certificate /etc/nginx/conf.d/phex.local.crt;
    ssl_certificate_key /etc/nginx/conf.d/phex.local.key;

#     location / {
#         proxy_pass              http://client:3000/;
#
#         proxy_read_timeout      1500;
#         proxy_connect_timeout   300;
#         proxy_redirect          off;
#
#         proxy_set_header        Host                $host;
#         proxy_set_header        X-Real-IP           $remote_addr;
#         proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto   https;
#         proxy_set_header        X-Frame-Options     SAMEORIGIN;
#
#         proxy_buffer_size          128k;
#         proxy_buffers              4 256k;
#         proxy_busy_buffers_size    256k;
#     }
}

# map to different upstream backends based on header
map $http_x_api_version $version {
     default "";
     1.1 "_1_1";
     1.2 "_1_2";
}

server {
    listen 443 ssl;
    server_name api.phex.local;

    server_tokens off;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/api.phex.local.crt;
    ssl_certificate_key /etc/nginx/conf.d/api.phex.local.key;

    resolver 127.0.0.11 ipv6=off;

    location / {
        proxy_pass              http://api$version:8080$request_uri;

        proxy_read_timeout      1500;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   https;
        proxy_set_header        X-Frame-Options     SAMEORIGIN;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}

server {
    listen 443 ssl;
    server_name identity.phex.local;

    server_tokens off;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/identity.phex.local.crt;
    ssl_certificate_key /etc/nginx/conf.d/identity.phex.local.key;

    location / {
        proxy_pass              http://identity:8080/;

        proxy_read_timeout      1500;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   https;
        proxy_set_header        X-Frame-Options     SAMEORIGIN;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}
