server {
    listen 80;
    server_name identity.phex.space;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name identity.phex.space;

    ssl_certificate /etc/letsencrypt/live/phex.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phex.space/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/mitigate-log4shell.conf;

    location /auth {
        limit_req zone=idlimit burst=10;

        proxy_pass              http://identity:8080/auth;

        proxy_read_timeout      1500;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   https;
        proxy_set_header        X-Frame-Options     SAMEORIGIN;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
