load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
pcre_jit on;

user  nginx;
worker_processes  auto;

daemon off;

error_log  stderr warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=uilimit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=idlimit:10m rate=10r/s;

    include /etc/nginx/conf.d/*.conf;
}
