server {
    listen 80;
    server_name phex.space;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name phex.space;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/phex.local.crt;
    ssl_certificate_key /etc/nginx/conf.d/phex.local.key;

    location / {
        limit_req zone=uilimit burst=5;

        root   html;
        index  index.html index.htm;
    }
}
